# moviesFlix

./: README.txt
app/: build.gradle
app/src/androidTest/java/com/giridharaspk/movieflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giridharaspk/movieflix/: MyApplication.kt
app/src/main/java/com/giridharaspk/movieflix/data/api/: ApiInterface.kt  ApiResult.kt  RetrofitInstance.kt
app/src/main/java/com/giridharaspk/movieflix/data/model/: Dates.kt  MovieResult.kt  MoviesResponse.kt
app/src/main/java/com/giridharaspk/movieflix/data/repo/: MoviesRepository.kt
app/src/main/java/com/giridharaspk/movieflix/enum/: URL.kt
app/src/main/java/com/giridharaspk/movieflix/ui/activity/: MainActivity.kt
app/src/main/java/com/giridharaspk/movieflix/ui/adapter/: MoviesAdapter.kt
app/src/main/java/com/giridharaspk/movieflix/ui/viewmodel/: MainViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: layout_popular_movie.xml  layout_unpopular_movie.xml
app/src/test/java/com/giridharaspk/movieflix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
